* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.50%;
    font-family: 'Heebo', sans-serif;
}
body {
    height: auto;
}
:root{
    --main-purple: #402B4F;
}
.main-grid {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(7, 1fr) 2fr;
    height: 100vh;
    width: 100%;
}
.main-grid__item {
    border: solid 2px red;
}
#title {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: relative;
}
#sub-title {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
#vertical-banner {
    grid-column: 8 / 9;
    grid-row: 1 / 6;
}
#news {
    grid-column: 2 / 8;
    grid-row: 1 / 3;
}
#tactic {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
#strategy {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
#academy {
    grid-column: 6 / 8;
    grid-row: 3 / 4;
}
.text {
    grid-column: 3 / 8;
    grid-row: 4 / 5;
}
.navbar {
    grid-column: 2 / 8;
    grid-row: 5 / 6;
    border: solid 2px red;
}
.title p {
    font-size: 13rem;
    font-weight: 900;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: var(--main-purple);
    position: absolute;
    left: 60px;
}